
\chapter{Ordlista}
Nedan listas termer och förkortningar som används i rapporten.
%Bokstavsordning
\begin{itemize}
    \item Brute force - En metod som provar alla möjliga lösningar för att hitta rätt svar
    \item E-handlare - Person eller företag som säljer en produkt eller tjänst via en webbapplikation
    \item E-kund - Konsument som gör köp av produkt eller tjänst via en webbapplikation
    \item Webbplatskarta - En karta som innefattar länkar till de olika sidorna på en webbapplikation. Webbplatskartan är oftast placerad längst ned på sidan med funktionen att en användare på ett smidigt sätt ska kunna navigera till en önskad sida.
    \item EDCSA - Elliptic Curve Digital Signature Algorithm
    \item GPL - Upphovsrättslicens för fri programvara
    \item HMAC - Hash Message Authentication Code
    \item Leverabel - Produkt som är färdig för leverans
    \item Markup Language - Märkspråk är ett format för dokument där viss kod inte syns i slutresultatet.
    \item Online-förtroende - Förtroende som skapas på internet, översätts till online trust på engelska
    \item ORM - Object Relational Mapper
    \item RDBMS - Relational Database Management System
    \item RSA - Rivest, Shamir, \& Adleman (Krypteringsalgoritm)
    \item SCM - Supply Chain Management
    \item SQL - Structured Query Language
    \item UEM - Usability Evaluation Method 
    \item Unix - En grupp operativsystem
    \item XML - Extensible Markup Language

\end{itemize}




\chapter{Introduktion}
\label{cha:introduction}
I följande kapitel granskas motivet och syftet med rapporten. Här presenteras även frågeställningen.


\section{Motivering}
\label{sec:motivation}

I dagens samhälle är internet ett självklart inslag i vardagen, och inte längre något som bara insatta människor använder. Ungdomar och studenter i synnerhet tillhör kategorierna där uppemot 95 procent använder internet dagligen. \cite{findahl2011} När erfarenheten av internetvärlden ökar inser allt fler att saker som förut var tvunget att göras på plats nu kan göras effektivare och smidigare över nätet. Det här har medfört att vissa konsumentbeteenden ändrats signifikant, såsom förväntan från konsumenten på att kunna göra köp online från sin telefon eller hemma från sin dator. \cite{krouk2020}

I takt med att internet har blivit en så integrerad del av människans vardag, har erfarenheten av- och förståelsen för det ökat. Den genomsnittlige internetanvändaren blir alltmer erfaren online, och i samband med erfarenheten kommer också insikten av möjligheten att bli lurad över internet \cite{wei2019}. En webbsida som ser ut att ha designats på 80-talet får varningsklockor att ringa hos många, då risken finns att kriminella personer snabbt kastat ihop en webbapplikation avsedd att lura folk på pengar \cite{wei2019}. Därför behöver webbapplikationer som designas idag lägga stort fokus på att vara trygghetsingivande, så att användaren känner sig lugn och säker på att vederbörande inte kommer att bli lurad på pengar eller personliga uppgifter\cite{eriksson2012}. Det finns dessutom tydliga samband mellan den upplevda tryggheten på en webbsida och ökat engagemang samt ökad sannolikhet från konsumenten att återvända till webbsidan \cite{flavian2006}, vilket fortsatt stärker incitamentet för en väldesignad webbapplikation.

Samtidigt så kommer efterfrågan på högskoleutbildning att fortsätta öka \cite{andersson2016} och därmed även antalet studenter i landet, vilket kommer att leda till att behovet för lösningar på studenternas boendesituation fortsätter att öka i framtiden. Dessutom är det bostadsbrist för studenter i de stora studentstäderna i Sverige där studenterna upplever att processen att hitta boende är svår och kräver antingen ekonomiskt eller socialt kapital. \cite{berglund2017} Vidare genomfördes en undersökning hos studenter där cirka 35 procent av de tillfrågade hade upplevt problem med att få tag i bostad när de var nyantagna studenter i en ny stad (se Bilaga A: Marknadsundersökning).

Med ovanstående i åtanke blir det tydligt att det finns en plats i samhället för ett enkelt, smidigt och förtroendeingivande sätt att online hyra ut sin lägenhet som student till andra studenter.


\section{Syfte}
\label{sec:aim}

Syftet med rapporten är att undersöka hur man på bästa möjliga sätt utvecklar ett tillförlitligt bokningssystem för studentbostäder sådant att den skapar lojalitet hos kunden. Det finns en tydlig korrelation mellan upplevd trygghet och ökat engagemang på en webbsida \cite{flavian2006}. Målet med rapporten blir att på bästa sätt utnyttja denna korrelation, samt kundnöjdhet, för att öka lojaliteten på webbapplikationen.  


\section{Frågeställning}
\label{sec:research-question}
Hur ska en webbapplikation för kortsiktsuthyrning av boenden för studenter utformas för att skapa lojalitet till webbapplikationen genom upplevd trygghet och nöjdhet för användaren med avseende på design?


\section{Avgränsningar} 
\label{sec:delimitations}

Eftersom att studien genomförs på begränsad tid måste vissa avgränsningar angående rapportens omfattning gälla. Till exempel kan konsumenternas tidigare internetvana eller företags bakomliggande rykte inte tas hänsyn till, även om hypotesen är att dessa faktorer påverkar lojaliteten till en webbapplikation. Istället ligger endast implementeringen och utformningen av webbapplikationen till grund för slutsatsen.
Tidsbegränsningen på studien medför också att de tester som genomförs ej kan studeras över längre perioder, utan endast kan ge ögonblicksbilder av den upplevda tryggheten. Detta i sin tur leder till att kundlojaliteten endast kan studeras utifrån hjälpvariabler, och inte direkt mätas.
Vidare behandlar studien enbart den \textit{upplevda} tryggheten från en webbapplikation, och kan inte säga någonting om den faktiska datasäkerheten hos den. Givet tidsperioden som studien genomförs, begränsas också testningen av hur många testpersoner som är tillgängliga med avseende på Covid 19.

%Eventuell lägga till att vi inte kan garantera att alla designaspekter får ett omfång i prototypen. 2 be cont. /emeli
