
\chapter{Metod}
\label{cha:method}

I följande del presenteras hur förstudie, implementering och utvärdering genomfördes.

\section{Förstudie}
I förstudien presenteras hur marknadsanalysen, user stories och prototyp skapades. 

\subsection{Marknadsanalys}
För att undersöka hur efterfrågan bland studenterna ser ut skapades en anonym Google-form enkät (se Bilaga A: Marknadsundersökning) som sedan delades i diverse studentforum på Facebook. Dessa grupper valdes ut för att få en så stor spridning som möjligt och ge ett diversifierat resultat från Sveriges studenter. Målet med undersökningen var att få en bättre uppfattning av studenternas behov och beteende vid bostadssökande. Studenternas ställning till korttidsuthyrning undersöktes i samband med deras åsikt om befintliga plattformer, alltså konkurrenter. Enkäten bestod totalt av 16 frågor varav de 4 första var med för att segmentera studenterna efter kön, studieort och ålder. Resterande frågor var antingen slutna ja/nej-frågor eller frågor med flera alternativ. Totalt fick enkäten 440 svarande, varav 435 av dessa var studenter. 

\subsection{User Stories}
Framtagandet av användarberättelser är väsentligt för att förstå vad man vill att webbapplikationen skall kunna göra. Istället för att diskutera tillsammans vad webbapplikationen skall kunna göra valdes att genomföra en brain-writing session. Detta för att möjliggöra oliktänkande och att flera olika idéer skapades inom en kort tid. Alla idéer sammanställdes sedan i ett Excel-ark och varje medlem i teamet fick rangordna hur prioriterade respektive idé var på en skala 1-3, där 1 innebar att den var väsentlig för att besvara frågeställning, 2 var mindre aktuell för frågeställning, men kunde ge den mervärde och 3 genomförs i mån av tid för webbapplikationen. Dessa punkter användes sedan för att formulera user stories med formuleringen: \textit{Som en <typ av användare>, vill jag <mål för specificerad användare> så att <uppnått värde>}. Ett exempel på en alla user stories som togs fram är: \textit{Som en hyresgäst, vill jag kunna betala för mitt bokade boende så att jag får bo där}.

\subsection{Prototyp}
En prototyp togs fram för att kunna underlätta i utvecklandet av webbapplikationen som ligger till grund för att besvara frågeställning. Genom att redan i förstudien designa det man eftersträvar kan man upptäcka kritiska fel hos produkten innan man börjar implementera sin idé.

Prototypen skapades med hjälp av Figma, detta möjliggör att prototypen nästinintill upplevs som en faktiskt webbapplikation då det går att navigera mellan de olika prototyp-sidorna. Den första prototypen utgick från de användarberättelserna som hade tagits fram. Prototypen innehöll till en början startsida, mina sidor, hitta boende, reservera boende, inloggning och hur tjänsten fungerar.
 

\section{Implementering}

För att möjliggöra arbete på olika områden i webbapplikationen användes GitLab för versionshantering, det gör att man kan jobba på olika grenar av projektet samtidigt. 

\subsection{Front-end}
Det som användes för att programmera i front-end, alltså klient-sidan var HTML, CSS och Javascript. HTML och CSS användes för att presentera webbapplikationen, Bootstrap-biblioteket användes för att kunna ha färdiga verktyg att arbeta med istället för att designa själva. Denna möjliggör även enkel integrering av användande på mobil samt större displayer. Javascript användes som kommunikation mellan klient och server. 

\subsection{Back-end}
För att hantera back-end av webbapplikationen användes Python med ramverket Flask. Flask möjliggör enkelt byggande av en webbapplikation, med denna användes även en del tillägg. Bland annat Bcrypt, SQLAlchemy och JWT.
För att hantera betalningar i webbapplikationen användes Stripe, Taxamo användes för att enkelt kunna hantera skatt. 

\section{Utvärdering}
I följande del presenteras de testmetoder som användes för att utveckla webbapplikationen.

\subsection{Testning}

Under implementeringen av webbapplikationen genomfördes tre användartester, dessa i samband med slutet av varje iteration av utvecklingen. Upplägget på de tre användartesterna såg likadana ut med samma frågor och moment som genomfördes. Varje test innehöll 5-10 studenter som samtliga hade fått information om syftet av undersökningen, lämnat samtycke kring att medverka, fått veta hur deras personuppgifter behandlas och den information som samlats in endast används i studien. Detta enligt vetenskapsrådets fyra grundläggande krav i forskning. 

Inför varje användartest antecknades alla nya implementationer ner, detta för att kunna se hur de påverkat användarens uppfattning om webbapplikationen. Testledaren och användaren satt i ett onlinesamtal där testledaren kunde se hur användaren interargerade med webbapplikationen samt se användarens ansiktsuttryck. Samtalet kom att spelas in för att senare kunna gå tillbaka och kontrollera vad deltagaren hade sagt. Testpersonen välkomnades och presenterades sedan en lista på moment som skulle genomföras. Nedan följer ett exempel av uppgifter: 

\begin{itemize}
    \item Registrera en profil på webbapplikationen.
    \item Sök efter ett boende på under 30 kvm i Linköping och boka det i två dagar.
    \item Lägg ut en annons där du lägger ut en lägenhet som annons. Det ska framgå tydligt att det är 500 meter till campus, tillgång till cykel och att det finns diskmaskin. 
\end{itemize}

Samtidigt som deltagaren genomförde momenten ombads denne att prata högt om sina tankar kring webbapplikationen. Testledaren satt tyst, förutom om testpersonen slutat att tala då denne uppmuntrade till att fortsätta dela med sig av sina tankar. Detta gjordes i enlighet med concurrent think aloud. Efter alla moment var genomförda ställde testledaren frågor till testanvändaren. Det var en blandning mellan öppna och stängda frågor för att enkelt kunna jämföra mellan olika deltagare. Detta gjordes enligt retrospective think aloud, där användaren tillåts att svara först efter genomfört test. Båda metoderna användes för att ge en helhetsbild kring upplevelsen på webbapplikationen.

Efter användartestet kontrollerades hur många gånger individen hade tryckt på de olika knapparna. Detta för att se hur lättnavigerad webbapplikationen var då detta är förknippat med ökad trygghet. Resultatet användes sedan i Smiths modell för att få ett mått på hur navigerbar webbapplikationen var. 

Löpande så testades även läsbarhetsindexen av webbapplikationen utan användartester. Man studerade då respektive vy i webbapplikationen och antecknade antal ord, antal meningar och antal ord längre än sex bokstäver. Detta sattes sedan in i formeln och man fick då ett läsbarhetsindex som representerade hur lättläst vyn var. 

