\chapter{Teori}
\label{cha:theory}

I följande kapitel presenteras teorin som kommer ligga till grund för rapporten. 

\section{E-handel}
E-handel är ett brett begrepp, Genchev förklarar termen utifrån marknadsaktörerna. Det syftar till största del på handel online mellan företag till kund (B2C) samt mellan företag (B2B). Med handel online menas utbyte av produkter, tjänster eller information mellan företag och kunder via internet \cite{genchev2020, phan2003}. Då internet och portabla enheter har blivit allt vanligare på senare år har detta introducerat en ny marknad, handel mellan privatpersoner online (C2C) \cite{kangning2019}. Det är denna marknad som även går under namnet onlinemarknadsplats, vilket vi kommer att fokusera på i denna rapport. För att C2C e-handel ska lyckas måste marknadsplatsen se till att behålla kundlojalitet. Detta kan vara en utmaning då det handlar om relationen mellan kunderna tillskillnad från en B2C marknad där det handlar om vad varumärket betyder \cite{huang2017}.  

Att bedriva handel på internet istället för i fysiska lokaler har visat sig ha sina fördelar, det är en växande marknad och under 2020 har man sett en tillväxt med 16\% på e-handeln. Den oerhörda tillväxten beror till stor del av COVID-19 pandemin som har skyndat på utvecklingen, men det har under många år varit på uppgång \cite{genchev2020}. Andelen människor inom EU som använder internet för att handla online ökar årligen. Bland åldersgrupperna 16-24 och 25-54 är det 78\% av de som använder internet som även handlat där under de senaste tolv månaderna \cite{eurostat2020}.

Den stora ökningen inom e-handel har lett till att många återförsäljare och företag väljer att föra sin handel och bedriva verksamhet online \cite{wang2005}. I denna rapport antas även att boknings- och uthyrningstjänster faller in under kategorin e-handel då tjänsten erbjuds via en webbapplikation.


\section{Lojalitet}
Enligt Nationalencyklopedin innebär ordet lojal att vara trogen mot någon eller något \cite{lojal_ne}. Det kan vara svårt att definiera ordet då det kan relatera till många olika områden. I följande rapport kommer lojalitet att syfta på kundlojatitet och lojalitet online.

\subsection{Kundlojalitet}
Kundlojalitet innebär att en viss individ väljer att handla från ett specifikt märke och/eller företag. I praktiken kommer detta betyda att då en individ handlar inom en viss produktkategori kommer det finnas en butik som individen kommer föredra att handla från \cite{flavian2006}. Från början sågs kundlojalitet endast som upprepade köp, detta har dock kommit att utvecklas till ett brett forskningsområde. Det har kommit att visa sig att kundlojalitet är starkt förknippat med lång och hållbar lönsamhet för ett företag \cite{ribbink2004}. Men att faktiskt bygga upp kundlojalitet är en av de största utmaningarna med B2C e-handel \cite{mustafa2011}. 



\subsection{E-lojalitet}
E-lojalitet står för lojalitet online, med begreppet menas lojaliteten en användare av en webbapplikation har gentemot denna. Att behålla de kunder man redan har till sin e-handel är viktigt och företag investerar stora pengar för att få reda på hur man ska skapa kundlojalitet. Enligt analytiker står återkommande kunder för 35\%-40\% av intäkterna på en webbshop. Tidigare studier har undersökt hur designen av en webbapplikation kan komma att påverka e-lojalitet \cite{mustafa2011, lee2000}. De faktorer som har en direkt korrelation med lojalitet är en användares förtroende mot e-handeln och kundens nöjdhet, dessa begrepp kommer att förklaras senare i teorin \cite{ribbink2004, mustafa2011}. 

\section{Kundnöjdhet}
Oliver definerar kundnöjdhet enligt följande \say{In brief, customer satisfaction is a summary cognitive and affective reaction to a service incident (or sometimes to a long-term service relationship). Satisfaction (or dissatisfaction) results from experiencing a service quality encounter and comparing that encounter with what was expected} \cite{oliver1980}. Kundnöjdhet handlar i perspektivet av denna rapport om hur kvalitéten på servicen i en webbapplikation uppfattas av en e-kund och hur dessa möter e-kundens förväntningar. Westbrook ser kundnöjdhet som ett begrepp för att mäta en konsuments subjektiva upplevelse av resultatet kopplat till ett köp \cite{westbrook1980}. Som nämnt under teorikapitlet kopplat lojalitet är kundnöjdhet en faktor som leder till att en e-handlare kan erhålla lojalitet från en e-kund. Utformningen av implementationen av en webbapplikation bör ha tydligt fokus på kundnöjdhet. Studier visar på att faktorer som interaktivitet, färgval och typsnitt tydligt leder till högre kundnöjdhet \cite{faisal2016}.

\section{Förtroende}
I en undersökning från Pew Internet and American Life Project (PIP) svarade 66\% av de tillfrågade att de hade köpt en produkt online och 78\% svarade att de ansåg e-handel som ett bekvämt sätt för dem att handla på. Samtidigt svarade 75\% att de ogillade att lämna ut sina kreditkortsuppgifter och personnummer via internet. Undersökningens slutsats pekar på att e-handel ökar då konsumenter upplever konceptet som bekvämt men samtidigt är de oroliga över att lämna ut känslig information via internet. Studien menar på att om oron kring utlämnandet av känsliga uppgifter kan hävas skulle antalet kunder till e-handeln öka betydligt \cite{onlineshopping2008}. E-handelns utveckling kommer att kretsa kring förtroende och nöjdhet. Förtroende är svårt att definera då det är komplext och abstrakt men samtidigt avgörande för en webbapplikation för att konsumenter skall vilja använda e-handel. Citat från Ang och Lee \say{If the web site does not lead the consumer to believe that the merchant is trustworthy, no purchase decision will result} stärker tesen ytterligare \cite{Ang2000}. 

För att förstå hur en webbapplikation skall implementeras för att uppnå förtroende från konsumenten är det bra att få en bakgrund till teorin om förtroende online. Definieringen av begreppet online-förtroende i detta stycke bygger på Wangs studier \cite{wang2005}. Online-förtroende kan definieras av fyra egenskaper:
\begin{enumerate}
  \item \emph{Förtroendemottagare och förtroendeingivare}
  
  För att företroende skall kunna uppstå krävs två parter, en förtroendemottagare och en förtroendeingivare. Förtroendemottagaren är i de flesta fall inom e-handel en konsument och förtroendeingivaren är oftast en e-handlare. Förtroendemottagaren är den som skall få förtroende för den andra parten. Förtroendeingivaren vill få förtroende från förtroendemottagaren.
  
  \item \emph{Sårbarhet}
  
  Som följd av den höga komplexiteten och anonymiteten kopplat till e-handel agerar e-handlare väldigt olika där en del e-handlare har mindre goda intentioner. Wang påpekar att konsumenter ofta har låg förståelse för vilken risk en transaktion på internet innebär för dem. Konsumenten blir därmed sårbar för risken att e-handlaren missbrukar förtroendet vilket kan leda till ekonomiska och integritetsmässiga konsekvenser för konsumenten.
  
  \item \emph{Utförd aktivitet}
  
  Konsumentens förtroende för e-handlaren kan leda till två olika utförda aktiviteter. Den ena aktiviteten är att konsumenten gör ett köp och i samband med detta lämnar antagningsvis ut sina person- och betalningsuppgifter. Den andra aktiviteten som kan bli utförd kan liknas vid det engelska uttrycket \emph{window shopping} där en konsument granskar utbudet vilket för e-handlaren förhoppningsvis leder till ett köp vid ett senare tillfälle.
  
  \item \emph{Subjektivt område}
  
  Förtroende är ett subjektivt område då människor skapar förtroende för något på olika sätt vilket kan bero på olika faktorer som situation och personliga preferenser. Hur mycket förtroende som krävs för att en konsument skall göra ett köp online skiljer sig mellan olika människor. 
  
\end{enumerate}


\subsection{Design med avseende på förtroende och kundnöjdhet}
Implementationen av en webbapplikation är en viktig förutsättning för att försäljaren ska upplevas som förtroendeingivande av konsumenten \cite{wang2005}. E-handlare kan ej visa upp ett fysiskt yttre för konsumenten som företagsbyggnader eller personal som kan bemöta dem för att inge förtroende. E-handlare behöver därför skapa förtroende genom implementationen av sin webbapplikation. För att uppnå förtroende till webbapplikationen kan flera delar tas i beaktning. I detta stycke delas designen upp i fyra delar för att lyfta fram hur dessa kan implementeras för att öka förtroendet till e-handlarens webbapplikation.

\begin{itemize}
\item Design med avseende på innehåll
\item Visuell design
\item Design med avseende på struktur
\item Design med avseende på social interaktion
\end{itemize}
%KÄLLA

\section{Design}
I Cyrs studie så finner hon tre grundpelare som en webbapplikations design bygger på: visuell-, navigerbar- och informationsdesign. Dessa tre byggstenar är alltså det som driver och behåller kvar en e-kund på webbapplikationen och förklaras mer ingående nedan \cite{cyr2014}. Vidare kommer design med avseende på social interaktion att beskrivas eftersom att det anses vara en lika betydelsefull komponent att ta hänsyn till gällandes webbapplikations design\cite{wang2005}. 

%Måste göra en snyggare övergång "design med avseende på förtroende" --> "Design"
% Betydelsen av första intryck på en webbapplikation --> Designens påverkan
% Varför vill vi ha en god design
%Lägg till Herzberg motivations faktorer? Svårt att hitta källa


\subsection{Informationsdesign}

Informationsdesign menas med att en webbapplikation antingen visar pålitlig eller icke trovärdig information för e-kunden. För att information ska representeras som pålitlig behöver den vara både logisk och tydlig i sitt framförande av produkten eller servicen \cite{cyr2014}. Informationen på en webbapplikation måste alltså upprätthålla en viss kvalité på innehållet för att skapa förtroende hos e-kunden. Det är viktigt att information är uppdaterad, tar hänsyn till de små detaljerna och är relevant \cite{faisal2017}. När en webbapplikation har dåligt underhåll som leder till trasiga länkar, bilder som saknas samt allmänt långa laddningstider skapar misstro hos e-kunden \cite{cynthia2003}.
\\ \\
\textbf{Reklam på en webbapplikation} \\
Idag består majoriteten av reklamen på hemsidor utav personanpassad reklam. Reklamen anpassas med hjälp av information om konsumenterna vilket har lett till att e-kunder känner att deras integritet och privatliv har blivit kränkt \cite{zhu2016}. Då största delen av reklamen online är konsumentanpassad så kan hemsidor som visar reklam utsättas för risken att e-kunden känner sig inkräktat på sin integritet, vilket i tidigare teorikapitel är nära kopplat till lägre förtroende för en webbapplikation. En annan sorts reklam som medför negativa effekter för en webbapplikation är inhemsk reklam. Inhemsk reklam är reklam som visuellt liknar det övriga innehållet på webbapplikationen så att reklamen smälter in och blir svår att urskilja från webbapplikationens egna framställda information. Konsumenter föredrar hemsidor utan inhemsk reklam\cite{amazeen2018}. Användande av inhemsk reklam som smälter in bland e-handlarens information kan leda till att informationen på webbapplikationen upplevs som missvisande. För att undvika att e-kunden upplever sig integritetskränkt vid användandet av en webbapplikation samt undvika att missvisande information visas, så kan en e-handlare välja att ej använda personanpassad eller inhemsk reklam alternativt att inte visa någon reklam alls.
\\

\subsection{Visuell Design}
Visuell design fokuserar på att finna en total balans på webbapplikationen via det estetiska, emotionella och enhetliga. Här hör val av färger, bilder, former och typografi hemma. I vissa aspekter så har den estetiska faktorn en betydande roll för en översiktlig trevlig upplevelse, medan andra element, exempelvis färger och bilder, istället bygger upp självaste förtroendet \cite{cyr2014}. Att definiera en webbapplikation som estetisk är något som varierar från olika kulturer\cite{faisal2017}, där av lär det vara av vikt att komma studera målgruppens, i detta fall svenska studenters, definition.
% Ska den estetiska designen-studien göras eller inte? Fråga till hela gruppen
\begin{enumerate}

\item \emph{Färger} 

Färgval är förknippat med attraktion och kan guida till olika funktioner på webbapplikationen. Dessa funktioner hör normalt ihop med knappar, ikoner eller länkar. Färger kan öka läsbarheten och belysa viktig information som kan tänkas finnas på en webbapplikation. När färg kan guida en e-kund på en webbapplikation så korrelerar det med hur en e-kund kan navigera på sidan \cite{faisal2017}. Enligt Kim och Moons studie så plockade de fram vilken färgegenskap som skapar mest förtroende hos en e-kund. Kalla färgtoner föredras framför de varma, som rött, orange och gul, och ska primärt vara pastell. Värt att påpeka är att det också bör undvikas med att använda flera olika färgtoner och att bakgrunden inte får täcka mer än halva ytan på skärmen. En bakgrund som är vit med låg ljusstyrka uppskattas mest. Ytterligare en intressant aspekt i Kim och Moons slutsats var färgen blå, vilket har det största förtroende av alla färgerna hos en användare \cite{kim1998}.

\item \emph{Bilder} 

Kim och Moon har även studerat bilder via att bryta ned dem i olika designfaktorer och har funnit samband mellan de faktorerna och trovärdighet. De tre olika designfaktorerna som mättes i studien var format, storlek och animering på bilden. Kontentan som mest trovärdig bild var en tredimensionell bild och den skulle täcka mer än hälften av sidans storlek med diverse animerings effekter. De kom även fram till att minskat användande av bilder på en webbapplikation minskade förtroendet för den \cite{kim1998}.

En logotyps design på en webbapplikation kommer ha stor inverkan på e-handlarens förtroende. Enligt Lowry så ska en logotyp vara både omtyckt och utstråla kvalitet för att ha en effektiv verkan. Lowry nämner vidare att en högkvalitativ logotyp har en sammanhängande trovärdig webbdesign, någon sammanhängande koppling mellan logotypen och affärsidén, att den är modern för sin tid, använder sig utav stabila former vilket menas i detta fall exempelvis rutor och cirklar, har matchande och lugna färgtoner, en känsla av energi eller slagkraft samt pålitlighet och till sist så ska den vara enkel och tydlig i sin presentation \cite{lowry2014}. 

%Placering av logotyp - lägg till i layout delen

\item \emph{Former} 

Former på en webbapplikation påverkar e-kundens förtroende, som Robert uttrycker sig \say{Circular shapes are associated with softness, love, warmth, and harmony whereas angular shapes are associated with hardness, coldness, hate, aggressiveness, and conflict"}. Det är alltså värdefullt att ta hänsyn till val av former på sökfält, knappar och andra tänkbara rutor på webbapplikationen \cite{Robert2014}. 
%Dålig källa?

\item \emph{Typografier} 

Typografi för text innefattar typsnitt, tecken, storlek, mellanrum och färg. Typografi med hög kvalité bör vara både läsbar och tilltalande för användaren, vilket kommer i sin tur reducera både användarens tid och ansträning till att försöka förstå önskad information. Kvalitén är där av viktig för att skapa både förtroende och kundnöjdhet. 

Olika kombinationer av typografins faktorer skapar olika upplevelser hos användaren. En kombination med liten font storlek samt en svag kontrast på text skapar misstro hos användaren. Är textradavstånd på 1.5 så anses det att texten blir mer läsbart, lättare att förstå samt snabbare att läsa. Detta gäller speciellt användare med synfel \cite{faisal2017}.
% Utöka med källa om faktiska preferenser för typografin

\end{enumerate}

\subsection{Navigerbar Design}

% Förklara definitionen av navigation här, förklara att navigation m.a.p design förklaras nedan eller något

% Skriva om antalet klick, betydelsen för navigation, för att knyta ihop med testdelen

Enligt en studie av Simon så vill Européer att navigerandet på en hemsida ska vara simpel och kunna påskynda sökningsprocessen \cite{cyr2008}. En navigerbar design innebär att det finns ett schema över webbapplikationens navigation. Schemat brukar kallas för den organiserade och strukturella layouten, och kommer göra så att användaren antingen upplever hjälp eller hinder under sitt navigerande. Layouten har kontroll över sidans sidor och dess innehåll vilket kommer i slutändan påverka e-kundens totala ansträngning, med andra ord kundnöjdheten \cite{hasan2016}.
\\ \\
Navigation är kopplat till kundnöjdhet och för att bilda kundnöjdhet via navigations design \cite{cyr2008} så hjälper ett väldesignat och organiserat navigationsschema, då det kommer reducera förvirring och därav få färre e-kunder att vilja lämna sidan\cite{cyr2014}. Om denna frustration uppstår hos e-kunden som leder till att e-kunden lämnar sidan menar Gehrke att det finns en risk att de inte återvänder till sidan \cite{gehrke1999}. Att e-kunden inte vill återvända till webbapplikationen är direkt kopplat till att en kundlojalitet ej har uppnåtts. 
\\ \\
Som tidigare nämnt i rapporten under rubriken %FIXA referens till färger!!!
Färger så kan färger vara en hjälpande faktor i navigationsschemat \cite{faisal2017}, men det finns även andra aspekter att titta på som en kan utnyttja för att utforma en mer framgångsrik navigation. Gehrke och Hasan tar upp flera delar som leder till god navigation, dessa delar presenteras härnäst \cite{hasan2016}.

\begin{itemize}
\item \emph{Webbplatskartor}

%förklara webbplatskartor i ordlistan
En stor webbapplikation med många olika sidor bör implementera en webbplatskarta där användaren kan ta sig vilken sida som helst från alla de olika sidorna på webbapplikationen \cite{gehrke1999}.

\item \emph{Konsekvent navigation}

Olika sätt för navigation kan finnas på en sida så som hyperlänkar, knappar, drop-down-meny och sökfunktioner. Det viktiga vid användandet av olika navigationssätt är att vara konsekvent på webbaplikationens olika sidor. Att klicka på en bild på en sida bör ge samma sorts utfall som att klicka på en bild på en annan sida. Ett smidigt sätt för användaren att kunna navigera är att ha en navigationsfält , en navbar, på varje sida på webbapplikationen \cite{gehrke1999}.

%\item Genvägar 

\item \emph{Användning av väl beskrivna, korrekta och fungerande länkar} 

En länk på en sida som ej fungerar upplevs som irriterande från användaren. Länkarna bör vara namngivna på ett sätt så att användaren förstår vad som kommer ske om länken klickas på och förtsår vilken funktion det kan uppfylla för användaren. Det bör dessutom undvikas med länkar som öppnas upp i ett nytt webbläsarfönster då det kan upplevas som inkräktande och kränkande för användaren \cite{gehrke1999}.

\item \emph{Andvändning av effektiv sökfunktion}

För stora webbapplikationer med mycket information med ostrukturerad åtkomst är användning av en sökfunktion en effektiv implementation. Sökfunktionen ska vara enkel att hitta och smidig att för användaren att använda \cite{gehrke1999}.

%\item \emph{En-klicks alternativ} 

\end{itemize}
 \textbf{Kartor} \\
En karta implementerad på en webbapplikation kan användas som ett visuellt hjälpmedel för e-kunden och är en sorts navigation för att definiera olika platsförhållanden. 
Enligt Fu så kan denna kartservice, vilket kan hämtas från Google för senaste kart-uppdateringar, ge en förbättrad användarupplevelse, användarinteraktion, berika funktionaliteter för e-kund samt simplifiera användandet av en webbapplikation \cite{cong2010}.
\\ \\
\textbf{Scanning av information}\\
Människor tenderar att scanna information given på en webbapplikation eftersom att de anser att scanning genererar nästan samma resultat jämfört med om de läser allt, och sparar då alltså både tid och energi. Detta kan förknippas med den kundnöjdhet många webbapplikationer vill uppnå och är bra att denna information finns i åtanke när layouten planläggs. Layouten har därför en signifikant roll när e-handlaren väljer att placera viktig information för e-kunden \cite{kara2019}. Layer cake är ett av de mest effektiva och effektfulla sätt att scanna information på för e-kunden och grundar sig i att:

\begin{itemize}
    \item  Användare kan snabbt identifiera underrubriker.
    \item Underrubrikernas tillhörande text är associerade med underrubriken.
\end{itemize}

För att dessa två faktorer ska ha effekt på e-kunden så krävs det först att underrubrikerna är tydligt markerade och visuellt sticker ut ur mängden på webbapplikationen. Vidare måste den tillhörande texten i regi med underrubriken anpassa sig så det är uppenbart med vilken underrubrik den tillhör. Vanliga tekniker som kan tänkas användas för underrubrikerna är annat val av färg, större storlek på text, andra typsnitt, effekter eller en kombination av flera effekter. Det är dock viktigt att betona att inte få dessa underrubriker att se ut som ett reklaminslag då e-kunden kan råka ignorera informationen istället. Detta förhindras via att de designas i ett förutsägbart och jämnt sätt med omgivningen \cite{kara2019}.
% Design med avseende på kvalité, budget/ (medel, förmodligen)/ lyx för bokning av studentrum? (ej prio)
% Visa prototypen under Design kapitlet (ej prio)
\subsection{Design med avseende på social interaktion}
En webbapplikation saknar den sociala interaktion som kunder han få i fysiska butiker. Avsaknaden av den mänskliga kontakten kan utgöra ett hinder för vissa e-kunder att få förtroende för e-handlaren \cite{riegelsberger2002}. E-handlare kan göra implementationer på webbapplikationen för att öka känslan av mänsklig kontakt genom socialt interaktiv design. Webbaplikationer med foton, främst på personer, har påvisat en positiv upplevelse från e-kunder förutsatt att fotona var i linje med varumärket. Wang beskriver att fotografier på representanter från företaget skapar större förtroende hos e-kunder \cite{wang2005}. För att skapa en mer mänsklig kontakt och känsla är det effektivt att visa upp vilka som jobbar bakom webbapplikationen, visa upp bilder på medarbetare med en beskrivning av dessa, likt en \emph{Vilka är vi?}-sida. För att skapa ytterliggare känsla av mänsklig kontakt kan webbapplikationen innehålla flera sätt för en e-kund att kontakta företaget så som kontaktuppgifter, chat-funktion eller frågeformulär.
%KÄLLA

\pagebreak

\begin{figure}[hpt!]
    \centering
    \includegraphics[width=\textwidth]{Bilder/diagram.png}
    \caption{Karta över hur lojalitet uppnås genom implementationer med avseende på förtroende- och kundnöjdhets design.}
    
  
  
\end{figure}
\\


\section{Teknisk teori}
Avsnittet teknisk teori kommer avhandla de tekniska verktyg, ramverk och programmeringsspråk som kommer användas för att implementera webbapplikationen. Applikationen kommer vara uppdelad i en databas, webbserver och klient, vilka kommer förklaras nedan.

\subsection{Databas - MySQL}
MySQL finns tillgängligt under GPL licensen och är ett hanteringssystem med öppen källkod för relationsdatabaser (RDBMS) och är ett språk baserat på SQL. En databas är en strukturerad kollektion av data, vilken i detta projekt också är relationsbaserad. Detta innebär att all data sparas i separata tabeller och mellan olika datafält i olika tabeller kopplar man tabellerna till varandra via olika relationer. \cite{mysqlwebsite}

\subsection{Webbserver - Python}
Python är ett objektorienterat programmeringsspråk som interagerar moduler, undantag, dynamiska typsättningar, klasser och dynamiska datatyper. Python har även stora möjligheter att etableras på flera olika operativsystem så som flertalet varianter av Unix men även Windows.  Till Python finns ett antal moduler varav en är av stor relevans för webbapplikationen, denna modul heter Flask. \cite{pythonwebsite}

\begin{itemize}
    \item Flask är ett ramverk som används som en modul i Python, avsett för att bygga webbapplikationer. Flask påtvingar inga beroenden på specifika paket eller utmärkande layouter utan låter utvecklaren själv bestämma vad som ska implementeras och hur. Det finns också många tillägg publicerade av andra utvecklare som tillför ytterligare funktionaliteter. \cite{flaskwebsite} Nedan följer beskrivningar av relevanta tillägg:
    \begin{itemize}
        \item Bcrypt - Bcrypt är ett tillägg som används för att reducera risken för att sparade lösenord ska hittas genom gissningsattacker (Brute force). Bcrypt är en hashningsfunktion som hashar, alltså krypterar, lösenordet enligt en viss algoritm och är en av de vanligaste funktionerna tillsammans med PBKDF2 och scrypt. \cite{WiemerZimmerman2014}
        \item SQLAlchemy - En relationsbaserad objektkarta (ORM) konverterar datapunkter i en relationsbaserad databas till objektinstanser i ett objektorienterat språk. \cite{LinskeyMarc2007} SQLAlchemy är en ORM som används inom Python för att konvertera databasobjekt till Pythonobjekt. \cite{sqlalchemywebsite}
        \item JWT - JSON Web Token är en öppen standard som definierar ett kompakt och fristående sätt att säkert utbyta information mellan två parter. Informationen verifieras genom en digital signiering som antingen använder ett algoritm kallat HMAC eller ett publikt/privat nyckelpar baserat på RSA eller ECDSA. \cite{jwtwebsite}
    \end{itemize}
\end{itemize}

\subsection{Klient - språk}
\begin{itemize}
    \item HTML är ''World Wide Web's'' (WWW) kärnmärkspråk (markup language).
    HTML har genom åren utvecklats till att kunna beskriva många olika dokumenttyper och applikationer.
    \cite{htmlwebsite} 
    \item CSS beskriver presentationen av en webbsida och möjliggör även anpassning av presentationen för flera olika skärmstorlekar. CSS är fristående från HTML och kan användas med alla XML-baserade märkspråk. \cite{csswebsite}
    
    \item Javascript är så som HTML och CSS gratis och är ett programmeringsspråk för webben som inte behövs laddas ned. Med Javascript kan man bygga på HTML och CSS med nya beteenden som de inte själva klarar av. \cite{w3bwebsite}
    \item Bootstrap är ett ramverk för att bygga responsiva webbsidor. Detta innebär att det finns färdiga och fördefinierade komponenter byggda i css och javascript klara att använda till en webbsida. Dessa komponenter kan sedan anpassas efter de krav och den design som finns på webbsidan. \cite{bootstrapwebsite}
\end{itemize}

\subsection{Övrigt}

\begin{itemize}
    \item \textbf{Git} är ett kontrollsystem för försörjningskedjor (SCM) med öppen källkod för att versionshantera små till stora projekt. Vad som utmärker Git från andra SCM är förgreningsmodellen som möjliggör och främjar flera lokala grenar som kan vara oberoende av varandra. \cite{gitwebsite} 
    
        \begin{itemize}
            \item Gitlab - Gitlab har öppen källkod och är en mjukvarulösning som möjliggör samarbete med kod. Med hjälp av Gitlab kan git-kodförråd (repositories) hanteras. Gitlab har även funktionalitet för att bland annat granska kod och hantera uppgifter. \cite{gitlabwebsite}
        \end{itemize}

\item \textbf{Stripe} erbjuder både API och mjukvara för att ta emot betalningar, skicka utbetalningar och hantera företagsverksamheter online. På så sätt erbjuder de en helhetslösning för att ta emot betalningar och har även inbyggd funktionalitet för att bland annat motverka bedrägeriförsök. \cite{stripewebsite} 

\item \textbf{Taxamo} är ett API för att hantera skattehanteringen för företag som bedriver försäljning online. Taxamo går att integrera direkt via ett API eller med bibliotek till exempelvis Python. Taxamo har även ett inbyggd utvecklarläge där man kan testa implementeringen. \cite{taxamowebsite}
\end{itemize}

%\subsection{Heroku}
%\subsection{Bankid}

\section{Metodteori}

I följande avsnitt presenteras bakomliggande teori till de metoder som användes för genomföra projektet.
\subsection{Enkätmetodik}
När en enkät utformas bör upplägget utgå ifrån en inledande enkel beskrivning av den informationen man vill inhämta \cite{jakobsson2005}. Därefter bör frågor av bakgrundskaraktär och mindre viktiga, så kallade ''uppvärmningsfrågor'' ställas för att inte avskräcka de svarande vilket kan leda till att svarsbortfall \cite{jakobsson2005}. Först efter detta bör man ställa de viktigare frågorna man har, som annars kan anses för känsliga för de svarande att svara på \cite{jakobsson2005}. Även hur svarsalternativen formuleras är viktigt, där en avvägning man måste göra är om varje fråga ska vara öppen eller sluten, dvs om man ska låta den svarande skriva fritt eller ha färdigformulerade svarsalternativ \cite{jakobsson2005}. Fördelen med de öppna frågorna blir att svaren oftast blir mer nyanserade och genomtänkta, på bekostnad av att de kan vara svårare att analysera i stora mängder. De färdigformulerade svarsalternativen å andra sidan, blir betydligt enklare att både besvara och analysera, men nyansen och de mer utförliga svaren går förlorade \cite{jakobsson2005}. Det finns två typer av svarsbortfall, internt bortfall och externt bortfall \cite{jakobsson2005}. Med internt bortfall menas att personer i undersökningen hoppar över frågor som de ej vill svara på, medan externt bortfall syftar på personer som inte svara på undersökningen över huvud taget \cite{jakobsson2005}. Det externa bortfallet uppstår vanligtvis när enkätfrågorna blir alltför många eller långa, så att ansträngningen av att svara på enkäten blir för stor, och därför rekommenderas det att man håller enkäten så kort och koncis som möjligt, med mest  frågor av sluten karaktär \cite{jakobsson2005}.

\subsection{Prototyp}
En prototyp är en tidig modell av en produkt som visar nyckelfunktionaliter hos produkten. \cite{kriesi2016} Ett vanligt sätt att använda en prototyp är i slutskedet av utvecklingsfasen innan massproduktionen startar, för att få en överblicklig bild av hur slutprodukten kommer att fungera \cite{kriesi2016}.  Kriesi (se \cite{kriesi2016}) föreslår dock att även man bör använda sig av \textit{'prototypes to learn'}, det vill säga att man i ett mycket tidigare skede försöker konstruera prototyper. Fördelen med detta blir att man tidigare i produktutvecklingen kan hitta kritiska fel hos produkten, trots att slutmålet ännu inte är känt \cite{kriesi2016}, vilket kan spara både investeringsmedel och utvecklingstid för slutprodukten.
I ett skede då information om slutmål är otydlig kan en prototyp hjälpa produktionsutvecklingen genom att tydliggöra krav som behövs i slutprodukten. \cite{kriesi2016} 

\textbf{Figma} är ett ett onlineverktyg som kan användas för att skapa prototyper \cite{figmawebsite}. Det är ett alternativ istället för att rita prototypen med papper och penna. 

\subsection{Scrum}
Scrum kom till baserat på den efterfrågan som fanns efter en arbetmetodik som kunde hantera alla okontrollerbara variabler och oförutsedda aspekter av ett utvecklingsprojekt och är främst riktad mot objektorienterad utveckling. Scrum och andra agila, iterativa metoder planerar i början och tar fram en plan för en generell leverabel (deliverable) och utvecklar sedan leverabeln givet de förutsättningar som finns och uppstår. Vad som särskiljer scrum från mer definierade processer så som till exempel vattenfallsmetoden är att Scrum antar att vissa processer är oförutsägbara. \cite{schwaber} \\ \\
Scrummetodiken delas in i tre faser där den första och sista är definierade processer medans sprintfasen är en empirisk process som i sig innehåller fler okända och okontrollerade faser.
\begin{figure}[h!]
    \caption{Scrumprocessen}
    \includegraphics[width=\textwidth]{Bilder/scrum.jpg}
\end{figure}\\ \\
\\ \\
\textbf{Planering och Arkitektur} \\
I första fasen definieras leverabeln baserat på den backlogg\footnote{En backlogg (backlog)  är en prioriterad lista som innehåller det arbete som ska utföras på en produkt. Det viktigaste arbetet prioriteras och utförs först och på så sätt utarbetas produkten till en färdig produkt. \cite{Beedle1999}} som utvecklats, tillgänglig tid och kostnad. I det fall då något nytt utvecklas finns även analys och konceptualisering med i fasen. I planeringen väljs teamen ut, risker vägs samman och kontrolleras men även infrastruktur och utevecklarverktyg väljs ut. Vidare tas en arkitektur fram genom att man går över backloggen och identifierar ändringar som måste göras för att de ska kunna implementeras. Möten hålls även för att gå över designen där varje team presenterar förändringar och angreppssätt för att implementera varje objekt i backloggen och därifrån anpassar sig teamen till givna förutsättningar. \cite{schwaber}\\ \\
\textbf{Sprintar} \\
Utvecklingsfasen är en iterativ och cyklisk process. En sprint är en samling av punkter som ska utvecklas över fast bestämd tid, med samma team och en fastställd mängd arbete (sprintbacklogg)\footnote{sprintbacklogg är den backlogg ett team använder sig av under en viss sprint. Den består av de mest prioriterade objekten från produktbackloggen som teamet prognostiserar att de kommer klara av och ändras inte under sprintens gång.}. \cite{schwaber} Detta säkerställer utvecklarnas (teamet) möjlighet till att vara kreativa, lära sig och utforska genom att utföra faktiskt arbete på produkten. \cite{Beedle1999} Fortsättningsvis ökar produktens värde för kunden då backloggens prioritering används på rätt sätt. \cite{pokharelvaidya2020} Under genomförandet av en sprint hålls dagliga scrum möten där följande fastställs för respektive person i teamet:
\begin{itemize}
    \item Saker genomförda sedan senaste mötet
    \item Hinder som måste lösas
    \item Saker som ska genomföras framöver
\end{itemize}
Resultatet av en sprint blir en påtaglig och användbar leverabel som kan visas för användaren eller kunden vid ett demo-möte som ska genomföras i slutet av en sprint. Målet med en sprint blir därför att arbeta fram så mycket kvalitétssäkrad mjukvara som möjligt för att säkerställa framsteg med projektet. \cite{Beedle1999} Varje sprint avslutas med ett sprintretrospektiv där teamet och ledningen deltar men även kunden och användare kan delta. Utvärdering av hur arbetet har skett genomförs likt frågeställningarna i ett dagligt scrum möte. \cite{schwaber}
\\ \\
\textbf{Avslut} \\
När tidsramen, budget, krav och kvalitet når planerade värden och teamet samt ledningen och kunden känner sig klara är projektet redo att inleda avlsutningsfasen. I denna fas sker bland annat integrering, ytterliggare tester, dokumentation och marknadsföring i syfte att göra produkten klar för den allmänna marknaden.  \cite{schwaber}
\\ \\
För att uppnå lyckade agila projekt är följande tre faktorer kritiska: \cite{chow2008}
\begin{itemize}
    \item Korrekt leveransstrategi
    \item Arbetet genomförs korrekt enligt etablerade agila arbetssätt
    \item Ett exceptionellt team
\end{itemize}
\subsubsection{Brain-Writing}
Brain-Writing är en alternativ metod till det populära \textit{Brainstorming} när en grupp individer tillsammans ska generera idéer \cite{litcanu2015}. Tanken med både Brain-Writing och Brainstorming är att skapa en miljö där hela gruppen kan fatta beslut istället för att basera besluten på en individs idéer \cite{litcanu2015}. Processen Brain-Writing går ut på att varje participant för sig tänker ut tre ideér på en begränsad tid, som de skriver ned på varsitt papper. Varje papper skickas sedan runt i en cirkel bland deltagarna varpå processen börjar om, fast nu kan varje deltagare använda sig av föregående idéer som inspiration \cite{litcanu2015}. På så sätt kan man på kort tid som grupp generera flertalet ideér. Användadet av Brain-Writing över Brainstorming görs för att minska effekten av statusskillnader, professionella konflikter, grupptryck eller dominans av enskilda gruppmedlemmar \cite{litcanu2015}.
\subsubsection{User Stories}
När man arbetar enligt det agila arbetssättet har det blivit vida accepterat att representera krav från produktägaren med hjälp av användarberättelser (user stories). \cite{Dimitrijević2015, pokharelvaidya2020}
Användarberättelser är representationer av krav som produktägaren har på produkten och beskrivs ur användarens perspektiv. En användarberättelse består av en mindre del arbete som utvecklarna ska producera och är fokuserad på värdet som skapas åt användaren och inte så mycket på själva funktionen som ska utvecklas. \cite{pokharelvaidya2020} Användarberättelsen måste skrivas på ett sådant sätt att det tydligt framgår vad kundvärdet är \cite{pokharelvaidya2020} för att möjliggöra bästa möjliga leveransstrategi, vilket är en av de viktigaste framgångsfaktorerna för agila mjukvaruprojekt. \cite{chow2008} En korrekt skriven användarberättelse är formulerad enligt följande modell: \textit{Som en <typ av användare>, vill jag <mål för specificerad användare> så att <uppnått värde>}. \par Användarberättelser är bara användbara när utvecklarna är medvetna om kvalitéten av användarberättelserna. \cite{pokharelvaidya2020} Kvalitéten av användarberättelserna tillsammans med andra faktorer utgör den interna kvalitéten som i sin tur relaterar till den externa kvalitéten av projektet. \cite{Jiménez2019}


\subsection{Testning}
Avslutningsvis följer bakomliggande teori för relevanta metoder avsedda att testa resultatet av frågeställningen och avslutar därmed teoridelen av rapporten. Testerna är uppdelade efter subjektiva tester och objektiva tester där den förstnämnda avser mäta den subjektiva upplevelsen en kund har på webbapplikationen medans objektiva tester ser till de mätvärden som kunden inte själv beskriver utan kan mätas utifrån hur webbapplikationen används.

\subsubsection{Subjektiv testning}
Den subjektiva testningen syftar till att extrahera användares åsikter och egna upplevelser på webbapplikationen. Nedan kommer två liknande tester tas upp som samlar in information från användaren vid olika tidpunkter av testet. Dessa tester är metoder för att utvärdera användbarheten (UEM), riktade just mot web och används ofta. \cite{FERNANDEZ2011, Haak2003} De båda testerna utgår från att användaren själv kommer tänka högt och på så sätt dela med sig om sina erfarenheter. När en testperson verbaliserar sina tankar så kan känslor lättare uppfattas vilket kan ge en bättre förståelse av användaren. \cite{Haak2003} Risker med dessa tester kan vara att missförstånd sker i kommunikationen eller att testledare hör fel vid verbalisering. 
\begin{itemize}
\item Concurrent think aloud är en metod där deltagare i ett test ombeds att kontinuerligt verbalisera deras tankar medans de utför komplexa uppgifter i ett system eller applikation.  \cite{Haak2003, birns2002} Under processen berättar deltagaren om sina handlingar, uppfattningar och förväntningar gällande applikationens gränssnitt och funktionalitet. \cite{birns2002} Det är under testets genomförande viktigt att testledaren bara lyssnar så att deltagarens tankeprocess inte påverkas. Skulle tankeprocessen påverkas kan man inte längre vara säker på att svaren som erhålls reflekterar det som deltagaren tänker. Det är emellertid tillåtet för testledare att påminna deltagaren om att fortsätta verbalisera dennes tankeprocess. Om deltagaren är tyst en längre period är inte verbaliseringen längre användbar. Instruktionen ska då vara kort och inte kännas påträngande. Det är också rekommenderat att inleda testningen med en testrunda eftersom det inte är naturligt för deltagaren att verbalisera sina tankar. Under testgenomgången får testledaren fritt instruera och avbryta deltagaren för att lära deltagaren skillnaden mellan think aloud (eftersom det här, gör jag så) och beskriva vad de gör (nu gör jag det här). \cite{krahmer2004} Återkopplingen från testet är i realtid vilket medför att deltagaren inte hinner rationalisera tankarna. Detta skapar en relativt obehindrad insyns i en användares upplevelse på applikationen. Concurrent think aloud har emellertid sina begränsningar. Detta beror på att det inte är naturligt att verbalisera tankeprocessen för en deltagare och på så sätt kan eventuellt deltagaren agera annorlunda mot hur denna hade gjort utanför testet. \cite{birns2002}
%återupprepande från o med "detta beror på"

\item Retrospective think aloud - Med restrospective think aloud ämnar man att låta testpersonen få jobba ostört under testets gång för att testet ska efterlikna den miljö och de förutsättningar som en normal användare upplever. \cite{Haak2003} Samma frågor ställs till alla deltagande och svaren samlas in. Därför är det enkelt att sedan jämföra svaren. En risk med detta test är att det förlitar sig till deltagarens minne att själv återberätta händelseförloppet och vad som utfördes. Vid retrospective think aloud finns det olika sorters frågor testledaren kan ställa. \cite{birns2002}
\begin{itemize}
    \item Öppna frågor ger användaren frihet att helt på eget bevåg beskriva systemet. Även om frågorna är något ledande eller strukturerade anses ordentligt formulerade frågor inte påverka användarens svar. \cite{birns2002}
    \item Stängda frågor låter användaren välja svar på en skala eller bland flera fördefinierade svar. En skala som kan användas är likertskalan som möjliggör användaren att sätta en relativ siffra på deras upplevelse av systemet. \cite{birns2002}
\end{itemize}
%förklaras likertskalan någonstans?

\item Använda båda metoderna ihop - De båda metoderna concurrent think aloud och retrospective think aloud har sina för och nackdelar. Därför är kombinationen av de två metoderna effektivast för att få en bra insyn i, och förstå hur användare interagerar och upplever ett system. När båda metoderna används tillsammans får vi en bättre helhetsbild som täcker både tankeprocessen vid användning av systemet men även reflektioner och återblickar från användaren efteråt. \cite{birns2002}

\end{itemize}

\subsubsection{Objektiv testning}
\begin{itemize}
\item Navigerbarhet kan testas genom en modell skapad av Smith L. Modellen mäter hur säkert en användare navigerar genom att dela upp webbsidan i noder där varje nod är en unik plats på sidan. Sedan övervakas en användare medan denne utför en uppgift och totalt antal noder samt totalt antal unika noder antecknas. Efter genomfört test används följande funktion för att få fram ett index på hur vilse användaren var. Ett index som är högre än 0.42 innebär att användaren var vilsen.  \cite{smith1996} 
\[L =  \sqrt{\left(\frac{N}{S}-1\right)^2 + \left(\frac{R}{N}-1\right)^2} \]
\begin{itemize}
    \item S - Totalt antal besökta noder under genomförandet
    \item N - Totalt antal unika noder besökta under genomförandet
    \item R - Totalt antal noder som krävs för att slutföra uppgiften
\end{itemize}
\item Läsbarheten av en webbapplikation kan testas med hjälp av ett index kallat LIX (läsbarhetsindex)
% lägg till förklaringen i ordlistan ?
. Indexet utgår från att långa ord och meningar är svårare att läsa och räknar på så sätt ut svårigheten att läsa ett stycke text i taget. \cite{hörnell2013} 
\[LIX = \left(\frac{O}{M} + \frac{L*100}{O}\right)\]
\begin{itemize}
    \item O - Antal ord
    \item M - Antal meningar
    \item L - Antal ord längre än sex bokstäver
\end{itemize}
\end{itemize}

\subsubsection{Etik}
Vetenskapsrådet hartagit fram fyra grundläggande krav för hur forskning ska genomföras. Dessa krav är informationskravet, samtyckeskravet, konfidentialitetskravet och nyttjandekravet. \cite{vetenskapsrådet2002}
\begin{itemize}
    \item Informationskravet - \say{Forskaren skall informera de av forskningen berörda om den aktuella forskningsuppgiftens syfte.}
    \item Samtyckeskravet - \say{Deltagare i en undersökning har rätt att själva bestämma över sin medverkan.}
    \item Konfidentialitetskravet - \say{Uppgifter om alla i en undersökning ingående personer skall ges största möjliga konfidentialitet och personuppgifterna skall förvaras på ett sådant sätt att obehöriga inte kan ta del av dem.}
    \item Nyttjandekravet - \say{Uppgifter insamlade om enskilda personer får endast användas för forskningsändamål.}
\end{itemize}