\documentclass[bachelor,lith,swedish]{liuthesis}
%% Settings go in settings.tex
\include{settings}
\usepackage{rotating}
\usepackage{color}
\usepackage{dirtytalk} %jag la till detta paket för att kunna lägga in citat, man skriver då \say{citat, lalala}  /Joel
\usepackage{pdfpages} 


% \usepackage{changebar}

\department{Institutionen för datavetenskap}
\departmentenglish{Department of Computer and Information Science}
\departmentshort{IDA}
% If this is a thesis at the cognitive science study programme, use
% the "area" command to generate a proper (?) ISRN
% \area{KOGVET-A}

% Include an external supervisor on the cover page
% \externalsupervisor{Min företagshandledare}
\supervisor{Hanna Maria Emilia Müller}
\examiner{Aseel Berglund}
\titleenglish{A study on how loyalty is affected with regard to design in a webapplication}
%\subtitleenglish{By students, for students XDXDXD}
\titleswedish{UniHome: \\En undersökning om hur lojalitet påverkas med avseende på design i en webbapplikation}
\thesissubject{Datateknik}

\publicationyear{2021}
\currentyearthesisnumber{011}
\dateofpublication{2021-0x-xx}

\author{\parbox{\textwidth}{Jakob Fogelberg \\ Albin Janzén \\ Fredrik Riseby Gordh \\ Emeli Anjel Lachas \\ Gustav Berling \\ Joel Einarsson \\ Ines Dizengremel}}

% Two authors
% \author{\parbox{\textwidth}{Ola Leifler\\
%   Alexander Sanner}}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\begin{document}

\chapterstyle{VZ43}


\include{Disposition/intro}
\include{Disposition/teori}
\include{Disposition/method}
\include{Disposition/results}
\include{Disposition/discussion}
\include{Disposition/conclusion}
\printbibliography



\renewcommand\thechapter{A}
\chapter{Bilaga A: Marknadsundersökning}
\includepdf[pages=-]{Bilagor/marknadsanalys}
\renewcommand\thechapter{B}
\chapter{Bilaga B: Marknadsföringsplan}
\includepdf[pages=-]{Bilagor/marknadsforingsplan}

\end{document}

