@article{andersson2016,
    Author = {Jakob Andersson and Andreas Stenman},
    Title = {Framtidens Studentboende},
    Year = {2012}
}

@article{findahl2011,
    Author = {Olle Findahl},
    Title = {Svenskarna och Internet},
    Year = {2011}
}

@article{hörnell2013,
    Author = {Hörnell, Karl},
    Keywords = {readability, information seeking, läsbarhet, informationssökning, LIX, OVIX, NR},
    Title = {Kan automatiska läsbarhets- och idédensitetsmått användas för att avgöra vilken text läsare föredrar vid informationssökning?.},
    Year = {2013},
}

@article{vetenskapsrådet2002,
    Title = {Forskningsetiska principer inom humanistisk-samhällsvetenskaplig forskning},
    Author = {Vetenskapsrådet2002},
    Year = {2002},
    Isbn = {91-7307-008-4}
}

@inproceedings{birns2002,
  title={Getting the Whole Picture: Collecting Usability Data Using Two Methods----Concurrent Think Aloud and Retrospective Probing},
  author={Birns, Julie H and Joffre, Kristen A and Leclerc, Jonathan F and Paulsen, Christine Andrews},
  booktitle={Proceedings of UPA Conference},
  year={2002},
}

@article{bhatnagar2016,
    title = {Increasing online sales by facilitating spillover shopping},
    journal = {Journal of Retailing and Consumer Services},
    volume = {29},
    pages = {58-69},
    year = {2016},
    url = {https://www.sciencedirect.com/science/article/pii/S096969891530134X},
    author = {Amit Bhatnagar and Purushottam Papatla}
}

@article{flavian2006,
    Author = {Carlos Flavian and Miguel Guinalíu},
    Title = {Consumer trust, perceived security and privacy policy: Three basic elements of loyalty to a web site},
    Year = {2006}
}

@article{litcanu2015,
title = {Brain-Writing Vs. Brainstorming Case Study For Power Engineering Education},
journal = {Procedia - Social and Behavioral Sciences},
volume = {191},
pages = {387-390},
year = {2015},
note = {The Proceedings of 6th World Conference on educational Sciences}
}

@article{kriesi2016,
    Author = {Carlo Kriesi and Jorgen Blindheim and Oystein Bjelland and Martin Steinert},
    Title = {Creating Dynamic Requirements Through Iteratively Prototyping Critical Functionalities},
    Year = {2016}
}


@article{jakobsson2005,
    author = {Ulf Jakobsson and Albert Westergren},
    title ={Enkätmetodik — en svår konst},
    journal = {Vård i Norden},
    volume = {25},
    number = {3},
    pages = {72-73},
    year = {2005}
}


@article{ribbink2004,
    Author = {Dina Ribbink and Allard C.R van Riel and Veronica Liljander and Sandra Streukens},
    Title = {Comfort your online customer: quality, trust and loyalty on the internet},
    Year = {2004}
}

@article{berglund2017, 
    Author = {Rebcca Berglund},
    Title = {Att hitta bostad som student},
    Year = {2017}
}

@article{wei2019,
    title = {Examining the perceptual and behavioral effects of mobile internet fraud: A social network approach},
    journal = {Telematics and Informatics},
    volume = {41},
    pages = {103-113},
    year = {2019},
    author = {Ran Wei and Xun (Sunny) Liu and Xinchuan Liu}
}

@article{dukes2013,  
    author={L. {Dukes} and X. {Yuan} and F. {Akowuah}},  
    booktitle={2013 Proceedings of IEEE Southeastcon},   
    title={A case study on web application security testing with tools and manual testing},   
    year={2013}, 
    pages={1-6},  
    doi={10.1109/SECON.2013.6567420}
}

@article{mekovec2012,  
    author={R. {Mekovec} and Ž. {Hutinski}},  
    booktitle={2012 Proceedings of the 35th International Convention MIPRO},   title={The role of perceived privacy and perceived security in online market},   
    year={2012},  
    pages={1549-1554}
}

@article{krouk2020,
    author={R. Krouk and F. Almedia},  
    title={Exploring the impact of covid-19 in the sustainability of airbnb business model},   
    year={2020}  
}

@online{mysqlwebsite,
    author = "MySQL",
    title = "1.2.1 What is MySQL?",
    url  = "https://dev.mysql.com/doc/refman/8.0/en/what-is-mysql.html",
    addendum = "(accessed: 24.02.2021)",
}

@online{lojal_ne,
    title = "Nationalencyklopedin, lojal.",
    url  = "http://www.ne.se.e.bibl.liu.se/uppslagsverk/encyklopedi/enkel/lojal",
    addendum = "(accessed: 24.02.2021)",
}

@online{pythonwebsite,
    author = "Python",
    title = "What is Python?",
    url  = "https://docs.python.org/3/faq/general.html#what-is-python",
    addendum = "(accessed: 24.02.2021)",
}

@online{flaskwebsite,
    author = "Flask",
    title = "Flask",
    url  = "https://palletsprojects.com/p/flask/",
    addendum = "(accessed: 24.02.2021)",
}

@online{sqlalchemywebsite,
    author = "SQLAlchemy",
    title = "The Python SQL Toolkit and Object Relational Mapper",
    url  = "https://www.sqlalchemy.org/",
    addendum = "(accessed: 24.02.2021)",
}

@online{jwtwebsite,
    author = "Web Hypertext Application Technology Working Group",
    title = "INTRODUCTION",
    url  = "https://html.spec.whatwg.org/dev/introduction.html",
    addendum = "(accessed: 24.02.2021)",
}

@online{htmlwebsite,
    author = "JWT",
    title = "Introduction to JSON Web Tokens",
    url  = "https://jwt.io/introduction",
    addendum = "(accessed: 24.02.2021)",
}

@online{csswebsite,
    author = "W3",
    title = "What is CSS?",
    url  = "https://www.w3.org/standards/webdesign/htmlcss.html",
    addendum = "(accessed: 24.02.2021)",
}

@online{figmawebsite,
    author = "Figma",
    title = "About Figma",
    url  = "https://www.figma.com/about/",
    addendum = "(accessed: 01.03.2021)",
}


@online{gitwebsite,
    author = "git",
    title = "About",
    url  = "https://git-scm.com/about",
    addendum = "(accessed: 24.02.2021)",
}

@online{gitlabwebsite,
    author = "Gitlab",
    title = "Help",
    url  = "https://gitlab.com/help",
    addendum = "(accessed: 24.02.2021)"
}

@online{eurostat2020,
    title = "E-commerce statistics for individuals",
    url  = "https://ec.europa.eu/eurostat/statistics-explained/index.php/E-commerce_statistics_for_individuals#General_overview",
    addendum = "(accessed: 26.02.2021)"
}

@online{w3bwebsite,
    author = "W3",
    title = "JS Home",
    url  = "https://www.w3schools.com/js/default.asp",
    addendum = "(accessed: 26.02.2021)"
}

@article{chow2008,
    Author = {Chow, Tsun and Cao, Dac-Buu},
    ISSN = {0164-1212},
    Journal = {The Journal of Systems \& Software},
    Title = {A survey study of critical success factors in agile software projects.},
    Year = {2008},
}

@article{schwaber,
    Author = {Ken Schwaber},
    Journal = { Advanced Development Methods},
    Title = {SCRUM Development Process},
    Year = {1995}
}



@article{pokharelvaidya2020,
    Author = {Pokharel, Prabhat and Vaidya, Pramesh},
    ISSN = {978-1-7281-9675-6},
    Journal = {2020 International Conference on Data Analytics for Business and Industry: Way Towards a Sustainable Economy (ICDABI), Data Analytics for Business and Industry: Way Towards a Sustainable Economy (ICDABI), 2020 International Conference on},
    Title = {A Study of User Story in Practice.},
    Year = {2020},
}

@article{Dimitrijević2015,
    Author = {Dimitrijević, Sonja and Jovanović, Jelena and Devedžić, Vladan},
    ISSN = {0950-5849},
    Journal = {Information and Software Technology},
    Title = {A comparative study of software tools for user story management.},
    Year = {2015},
}

@INPROCEEDINGS{Jiménez2019,  
    author={S. {Jiménez} and R. {Juárez-Ramírez}},  
    title={A Quality Framework for Evaluating Grammatical Structure of User Stories to Improve External Quality},
    year={2019},
    doi={10.1109/CONISOFT.2019.00029}
}

@online{stripewebsite,
    author = "Stripe",
    title = "Taxamo API",
    url  = "https://www.taxamo.com/taxamo-api",
    addendum = "(accessed: 25.02.2021)"
}

@online{taxamowebsite,
    author = "Taxamo",
    title = "Home",
    url  = "https://stripe.com/en-se",
    addendum = "(accessed: 25.02.2021)"
}

@online{bootstrapwebsite,
    author = "Bootstrap",
    title = "Introduction",
    url  = "https://getbootstrap.com/docs/5.0/getting-started/introduction/",
    addendum = "(accessed: 1.03.2021)"
}

@article{onlineshopping2008,  
    author={John B. Horrigan},  
    title={Online Shopping},   
    year={2008},  
    pages={1-2}
}

@ARTICLE{krahmer2004,  
    author={E. {Krahmer} and N. {Ummelen}},  
    journal={IEEE Transactions on Professional Communication},
    title={Thinking about thinking aloud: a comparison of two verbal protocols for usability testing},
    year={2004},
    doi={10.1109/TPC.2004.828205}
}

@article{Beedle1999,  
    author={M. Beedle and M. Devos and Y. Sharon and K. Schwaber and J. Sutherland},
    title={Scrum: A Pattern Language for Hyperproductive Software
    Development},   
    year={1999},  
}

@article{wang2005,
      title={An overview of online trust: Concepts, elements, and implications},
      author={Wang, Ye Diana and Emurian, Henry H},
      journal={Computers in human behavior},
      volume={21},
      number={1},
      pages={105--125},
      year={2005},
      publisher={Elsevier}
}

@article{WiemerZimmerman2014,
    ISSN = {978-1-4799-5943-3},
    Journal = {2014 International Conference on ReConFigurable Computing and FPGAs (ReConFig14), ReConFigurable Computing and FPGAs (ReConFig), 2014 International Conference on},
    Pages = {1 - 6},
    Title = {High-speed implementation of bcrypt password search using special-purpose hardware.},
    Year = {2014},
}

@inproceedings{LinskeyMarc2007,
    author = {Linskey, Patrick Connor and Prud'hommeaux, Marc},
    title = {An In-Depth Look at the Architecture of an Object/Relational Mapper},
    year = {2007},
    isbn = {9781595936868},
    publisher = {Association for Computing Machinery},
    doi = {10.1145/1247480.1247581},
    pages = {889–894},
    numpages = {6},
    keywords = {openJPA, BEA weblogic server, JPA, JDO, bject/relational mapping, ORM, Kodo, Java persistence API},
    location = {Beijing, China},
    series = {SIGMOD '07}
}

@article{eriksson2012,
    title = {Att kommunicera förtroende online genom visuell design: En kvalitativ studie av hur färg, form och foto kan påverka användarens förtroende för en e-handelswebbsida},
    author = {Per Eriksson},
    year = {2012}
}

@article{mustafa2011,
    title = {Determinants of E-Commerce Customer Satisfaction, Trust, and Loyalty in Saudi Arabia},
    author = {Mustafa I. Eid},
    year = {2011}
}

@article{lee2000,
    title = {What makes Internet Users visit Cyber Stores again?
    Key Design Factors for Customer Loyalty},
    author = {Jungwon Lee and Jinwoo Kim and Jae Yun Moon},
    year = {2000}
}

@inproceedings{Ang2000,
    title = "Influencing perceptions of trustworthiness in internet commerce: a rational choice framework",
    author = "Lawrence Ang and Boon-Chye Lee",
    year = "2000",
    language = "English",
    isbn = "0730025179",
    pages = "1--12",
    editor = "Paula Swatman and Paul Swatman",
    booktitle = "CollECTeR 2000@ICIS2000",
    publisher = "CollECTeR",
}

@article{genchev2020,
    title = "ASSESSMENT OF E-COMMERCE IN BULGARIA AND EUROPEAN UNION TRENDS",
    year = "2020",
    author = "E.Genchev",
    journal = "Trakia Journal of Sciences",
    volume = "18",
    pages = "354-358",
}
    
@article{phan2003,
    title = {E-business development for competitive advantages: a case study},
    journal = {Information \& Management},
    volume = {40},
    number = {6},
    pages = {581-590},
    year = {2003},
    issn = {0378-7206},
    doi = {https://doi.org/10.1016/S0378-7206(02)00089-7},
    url = {https://www.sciencedirect.com/science/article/pii/S0378720602000897},
    author = {Dien D. Phan}
}    

@article{kangning2019,
    title = {Trust, risk and transaction intention in consumer-to-consumer e-marketplaces: An empirical comparison between buyers’ and sellers’ perspectives},
    journal = {Industrial Management \& Data Systems},
    volume = {119},
    number = {2},
    pages = {331-350},
    year = {2019},
    issn = {0263-5577},
    doi = {https://doi.org/10.1108/IMDS-10-2017-0489},
    author = {Wei Kangning and Li Yuzhu and Zha Yong and Ma Jing}
}  


@ARTICLE{cyr2014,
  author={Dianne Cyr},
  journal={Information Technology}, 
  title={Return Visits: A Review of how Web Site Design Can Engender Visitor Loyalty}, 
  year={2014},
  volume={29},
  number={1},
  pages={1-26},
}

@article{oliver1980,
  title={A cognitive model of the antecedents and consequences of satisfaction decisions},
  author={Oliver, Richard L},
  journal={Journal of marketing research},
  volume={17},
  number={4},
  pages={460--469},
  year={1980},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{smith1996,
    author = {Smith, Pauline A.},
    title = "{Towards a practical measure of hypertext usability}",
    journal = {Interacting with Computers},
    year = {1996},
    month = {12},
    issn = {0953-5438},
    doi = {10.1016/S0953-5438(97)83779-4},
}


@article{westbrook1980,
  title={Intrapersonal affective influences on consumer satisfaction with products},
  author={Westbrook, Robert A},
  journal={Journal of consumer research},
  volume={7},
  number={1},
  pages={49--54},
  year={1980},
  publisher={The University of Chicago Press}
}

@article{BRANCH2000,
    title = {Investigating the Information-Seeking Processes of Adolescents: The Value of Using Think Alouds and Think Afters},
    journal = {Library \& Information Science Research},
    volume = {22},
    number = {4},
    pages = {371-392},
    year = {2000},
    issn = {0740-8188},
    doi = {https://doi.org/10.1016/S0740-8188(00)00051-7},
    url = {https://www.sciencedirect.com/science/article/pii/S0740818800000517},
    author = {Jennifer L Branch},
}

@INPROCEEDINGS{Haak2003,  
    author={M. J. {van den Haak} and M. D. T. {de Jong}},
    booktitle={IEEE International Professional Communication Conference, 2003. IPCC 2003. Proceedings.},   title={Exploring two methods of usability testing: concurrent versus retrospective think-aloud protocols},   year={2003},
    doi={10.1109/IPCC.2003.1245501}
}

@article{faisal2016,
  title={Web design attributes in building user trust, satisfaction, and loyalty for a high uncertainty avoidance culture},
  author={Faisal, CM Nadeem and Gonzalez-Rodriguez, Martin and Fernandez-Lanvin, Daniel and de Andres-Suarez, Javier},
  journal={IEEE Transactions on Human-Machine Systems},
  volume={47},
  number={6},
  pages={847--859},
  year={2016},
  publisher={IEEE}
}

@article{huang2017,
  title={Understanding buyers’ loyalty to a C2C platform: the roles of social capital, satisfaction and perceived effectiveness of e-commerce institutional mechanisms},
  author={Huang, Q. and Chen, X.Y. and Ou, Carol and Davison, R.M. and Hua, Z.S.},
  journal={Info Systems J},
  volume={27},
  number={1},
  pages={91-119},
  year={2017},
}

@article{faisal2017,
  author={C. M. N. {Faisal} and M. {Gonzalez-Rodriguez} and D. {Fernandez-Lanvin} and J. {de Andres-Suarez}},
  journal={IEEE Transactions on Human-Machine Systems}, 
  title={Web Design Attributes in Building User Trust, Satisfaction, and Loyalty for a High Uncertainty Avoidance Culture}, 
  year={2017},
  volume={47},
  number={6},
  pages={847-859},
  }
  
@article{kim1998,
    author = {Kim, Jinwoo and Moon, Jae Yun},
    title = "{Designing towards emotional usability in customer interfaces—trustworthiness of cyber-banking system interfaces}",
    journal = {Interacting with Computers},
    volume = {10},
    number = {1},
    pages = {1-29},
    year = {1998},
}

@article{FERNANDEZ2011,
    title = {Usability evaluation methods for the web: A systematic mapping study},
    journal = {Information and Software Technology},
    pages = {789-817},
    year = {2011},
    issn = {0950-5849},
    doi = {https://doi.org/10.1016/j.infsof.2011.02.007},
    author = {Adrian Fernandez and Emilio Insfran and Silvia Abrahão},
}

@inproceedings{Robert2014,
Author = {Schorn, Robert and Brunner-Sperdin, Alexandra and Ploner, Janine},
Booktitle = {Advances in consumer research},
Pages = {357-360},
Title = {The Influence of Color, Shape, and Font Formatting on Consumers' Perception of Online Drugstores.},
Year = {2014},
}

@article{cynthia2003,
author = {Cynthia L. Corritore and Beverly Kracher and Susan Wiedenbeck},
title = {On-line trust: concepts, evolving themes, a model},
journal = {International Journal of Human-Computer Studies},
volume = {58},
number = {6},
pages = {737-758},
year = {2003},
}

@inproceedings{lowry2014,
Author = {Lowry, Paul Benjamin and Wilson, David W. and Haig, William L.},
Booktitle = {International journal of human-computer interaction},
Number = {1},
Pages = {63},
Title = {A Picture is Worth a Thousand Words: Source Credibility Theory Applied to Logo and Website Design for Heightened Credibility and Consumer Trust.},
Year = {2014},
}

@inproceedings{riegelsberger2002,
  title={Face it-photos don't make a web site trustworthy},
  author={Riegelsberger, Jens and Sasse, M Angela},
  booktitle={CHI'02 extended abstracts on Human factors in computing systems},
  pages={742--743},
  year={2002}
}

@article{zhu2016,
  title={The key role of relevance in personalized advertisement: Examining its impact on perceptions of privacy invasion, self-awareness, and continuous use intentions},
  author={Zhu, Yu-Qian and Chang, Jung-Hua},
  journal={Computers in Human Behavior},
  volume={65},
  pages={442--447},
  year={2016},
  publisher={Elsevier}
}

@article{amazeen2018,
  title={Saving media or trading on trust? The effects of native advertising on audience perceptions of legacy and online news publishers},
  author={Amazeen, Michelle A and Muddiman, Ashley R},
  journal={Digital journalism},
  volume={6},
  number={2},
  pages={176--195},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{cyr2008,
Author = {Cyr, Dianne},
Journal = {Journal of Management Information Systems},
Number = {4},
Pages = {47 - 72},
Title = {Modeling Web Site Design across Cultures: Relationships to Trust, Satisfaction, and E-Loyalty.},
Volume = {24},
Year = {2008},
}

@INPROCEEDINGS{gerhke1999,
author={D. {Gehrke} and E. {Turban}},
booktitle={Proceedings of the 32nd Annual Hawaii International Conference on Systems Sciences. 1999. HICSS-32. Abstracts and CD-ROM of Full Papers}, 
title={Determinants of successful Website design: relative importance and recommendations for effectiveness},
year={1999},
volume={Track5},
number={},
pages={8 pp.-}
}

@inproceedings{gehrke1999,
  title={Determinants of successful website design: relative importance and recommendations for effectiveness},
  author={Gehrke, Dave and Turban, Efraim},
  booktitle={Proceedings of the 32nd Annual Hawaii International Conference on Systems Sciences. 1999. HICSS-32. Abstracts and CD-ROM of Full Papers},
  pages={8--pp},
  year={1999},
  organization={IEEE}
}

@article{hasan2016,
Author = {Hasan, Bassam},
Journal = {Computers in Human Behavior},
Pages = {224 - 230},
Title = {Perceived irritation in online shopping: The impact of website design characteristics.},
Volume = {54},
Year = {2016},
}

@article{cong2010,
Author = {Cong, Fu and Yan, Wang and Yanqing, Xu and Qingquan, Li},
Journal = {2010 International Conference on Logistics Systems and Intelligent Management (ICLSIM), Logistics Systems and Intelligent Management, 2010 International Conference on},
Pages = {1486 - 1489},
Title = {The logistics network system based on the Google Maps API.},
Volume = {3},
Year = {2010},
}

@article{kara2019,
    title = {The layer-cake pattern of scanning content on the web},
    year = {2019},
    url = {https://www.nngroup.com/articles/layer-cake-pattern-scanning/},
    author = {Kara Pernice}
}

https://www.nngroup.com/articles/layer-cake-pattern-scanning/

%När man vill referera till en artikel skriver man t.ex. \cite{test}

